<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platformer game</title>

    <style>
        html, * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

</body>
</html>